\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 1} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
\begin{enumerate}[label=\alph*)]
	\item The purpose of speech recognition is the conversion of an acoustic signal of speech into a sequence of written words, i. e. text.
	\item 
	\begin{itemize}	
		\item \textbf{Command and Control:} e.g. smart home application: user commands the smart home to perform tasks (e.g. "Turn down the heat!").
		\item \textbf{Text dictation:} Turn speech into text, e.g. a medical report.
		\item \textbf{Automatic speech-to-speech translation:} Convert input speech to text in language A, then automatically translate this text to language B. Finally, synthetically revoice the text in language B.
	\end{itemize}
	\item 
	\begin{itemize}
		\item \textbf{Variability} in terms of speaking rate, speaker's acoustic "properties" (e.g. female vs. male voices), recording conditions, etc.
		\item \textbf{Interdependencies} are present: e.g. boundaries of words are not visible in the signal, so local decisions lead to different global outcome.
		\item \textbf{Computational complexity} due to the high amount of different words in a language and the vast number of possible sentences. 
	\end{itemize}
	
\end{enumerate}


\section*{Task 2}
\begin{enumerate}[label=\alph*)]
	\item Given the fact that the system cannot know a priori where to exactly find word boundaries and how the pronunciation of each word is influenced by their order and position (coarticulation problem), all possible combinations of words must be examined. It means $|V|^{N}$ which is the cardinality of our vocabulary to the length of the sentence, resulting in an exponential complexity.
	\item In this case we have separated positions, which means that the system can check separately for every position which $v \in V$ is used. At every position it checks $|V|$ times and we have $|N|$ positions. The complexity in this case is  $|N| \cdot |V|$ which is polynomial. For  it is linear with respect to size of vocabulary. 
	\item The solution of this problem can ideally be the equation $|V|^{N} = |N| \cdot |V|$  which yields to either $N$ or $|V|$ be equal to one. In the first case we have only one word sentences and in the second case a vocabulary consisting of one single word. Both scenarios are unlikely to be a real speech recognition task. The only possibility is to introduce some heuristics derived from AI, like search algorithms and conditional probability in order to reduce the space of searched word sequences in the first case and obtain a polynomial complexity.//
	The only important difference that remains between these two problems is that we can never treat the first problem as if the words were isolated, because in this case we would lose the continuity.
	
\end{enumerate}

\section*{Task 3}
\begin{itemize}
	\item \textbf{Speaker properties:} female vs. male voice (different power spectra)
	\item \textbf{Recording conditions:} which type of microphone is used? Is there environmental noise? Is a channel used for transmission of sound and, if so, which properties does the channel have?
	\item \textbf{Speaking rate:} Some people speak faster than others.
\end{itemize}
	
\section*{Task 4}
\begin{enumerate}[label=\alph*)]
	\item WER\\
	
	$\text{word error rate} \coloneqq \frac{\text{edit  distance}}{\text{\# spoken words}}$ \\
	
	Edit distance is the minimum number of (word) substitutions, deletions and insertions required for the result to match the original source.\\
	
	Similarly CER and SER can be defined
	\item CER\\
	
	 $\text{character error rate} \coloneqq \frac{\text{edit  distance}}{\text{\# characters in source}}$ \\
	 
	 with the difference that edit distance is measured in regard to the minimum number of character substitutions, deletions and insertions.
	\item SER\\
	
	$\text{sentence error rate} \coloneqq \frac{\text{edit  distance}}{\text{\# spoken sentences}}$ \\
	
	with edit distance as the minimum number of sentence substitutions, deletions and insertions required for the result to match the original source.
	
	\item First it can be said that SER relates to WER in the same way as WER relates to CER. Therefore statements are made for the relation between WER and CER and can be expanded to SER to WER and SER to CER. Also the assumption is that WER, CER and SER are analyzed for the same speech which consists of sentences. The sentences consist of words and the words consist of characters. 
	
	Every word error automatically means at least one charater error and vice versa. The quantitative relationship between WER and CER however depends on the location the error occurred. For example we could look at a single word. If the word contains a single character error, the word error rate (1) is higher than the charater error rate (1/\# characters). However in extreme cases this is not necessarily true. For example we can look at two words with the first word consisting of one character only and the second one consisting of multiple characters. If the first word is correct, but all the characters of the second word are wrong the character error rate (>1/2) is higher than the word error rate (1/2).
	
	However, from a probabilistic point of view the following holds:\\
	\begin{equation*}
	\text{CER} > \text{WER} > \text{SER}
	\end{equation*}

	The probability that a whole sentence is correct is lower than the probability that a word is correct which is in turn lower than the probability that a character is correct. Also the following relation (upper bound) is true:
	\begin{gather*}
	\text{edit distance}(\text{sentence}) \le \text{edit distance}(\text{word})\\
	\Leftrightarrow \text{SER} \le \frac{\text{edit distance}(\text{word})}{\text{\# spoken sentences}}\\
	\Leftrightarrow \text{SER} \le \frac{\text{WER} \cdot \text{\# spoken words}}{\text{\# spoken sentences}}
	\end{gather*}
	For low error rates equality can be assumed (as it is very improbable that two or more word errors occur in a single sentence).
	\begin{equation*}
	\text{SER} \approx \text{WER} \cdot \frac{\text{\#  words}}{\text{\# sentences}}
	\end{equation*}
	With the same logic if we assume low error rates:
	\begin{gather*}
	\text{WER} \approx \text{CER} \cdot \frac{\text{\# characters}}{\text{\# words}}\\
	\text{SER} \approx \text{CER} \cdot \frac{\text{\# characters}}{\text{\# sentences}}
	\end{gather*}

\end{enumerate}

\end{document}
