\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 10} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
\begin{enumerate}[label=\alph*)]
	\item % a)
	We derive the log-likelihood for the distant bigram model
	in an analogous way it was done	for the bigram model of the
	lecture, more details see slides 317 ff. We get the following 
	log-likelihood function:
	\begin{align*}
		F = \sum_{t=1}^{T} log \, p(w_t|w_{t-2}) \text{ with }
		\sum_w p(w|v) = 1 \> \forall \,v.
	\end{align*}
	
	\item % b)
	Using Lagrange multiplier, we have to maximize
	\begin{align*}
		F = \sum_{v,w} N(v,w) log \,p(w|v) - \sum_v \mu_v 
		\left[\sum_w p(w|v)-1\right],
	\end{align*}
	with $N(v,w)$ representing the count of trigrams $(v,x,w)$ 
	in the training text, where $x$ is an arbitrary word in the
	training text. We obtain the maximum by setting the
	derivative of F w.r.t. $p(w|v)$ and $\mu_v$ to zero:
	\begin{align*}
		\frac{\partial F}{\partial p(w|v)} =	
		\frac{N(v,w)}{p(w|v)} - \mu_v 
		\overset{!}{=} 0\\
		\frac{\partial F}{\partial \mu_v} =
		\sum_w p(w|v) - 1 \overset{!}{=} 0\\
		\Rightarrow
		p(w|v) = \frac{N(v,w)}{\sum_{w'}N(v,w')} 
		= \frac{N(v,w)}{N(v)},
	\end{align*}
	where $N(v)$ represents the word count of $v$ in the training text.
	
	
\end{enumerate}


\section*{Task 2}
\begin{enumerate}[label=\alph*)]
	\item
	\item
	\item
	
\end{enumerate}


\end{document}
