\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{marvosym}

\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\newcommand{\RM}[1]{\MakeUppercase{\romannumeral #1{)}}}
\renewcommand\qedsymbol{\Squarepipe}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 2} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
\begin{enumerate}[label=\alph*)]
	\item Starting with the sequence of samples in time, we first emphasize the high frequency components in the signal.\ Normally we are dealing with a large number of samples and for the high computational complexity, we don't analyze the whole signal, but we adopt a blocked based analysis.\ In order to have a more comprehensive information we can also overlap these blocks.\ Formally, every block is isolated by multiplication of  samples to a window function (in the case of this lecture we are using Hamming Window function) of a duration of 25 milliseconds.\ Furthermore, we shift the window for segments $t = 1, \cdots, T$ of 10milliseconds.\ For all $n = 1, \cdots, N$, the value of the sample $x_{nt}$ is calculated by multiplication of $s_{nt}$ to the window function $w_n$, which means $$x_{nt} = s_{nt} \cdot \left[ 0.54 - 0.45 cos ( \frac{2n\pi}{N-1})  \right] $$
	At this point we have our values in time and we are interested to calculate the mel-warped magnitude spectrum  $|X_{\tilde{k}t}|$ referred to every window, which maps the frequency to a logarithmic scale.\ For every $|X_{\tilde{k}t}|$, we divide the band in $l$ different band-pass filters, and obtain for every $i = 1, \cdots, l$ the sum magnitude of Fourier components $Y_{it}$ by summing over the mel-wrapped magnitude spectrum multiplicated to a triangle window, in $i$-th band.\ As a further step we calculate the logarithm of this value because the human ear has a logarithm scale and not linear scale.\ Now we calculate  $m$-th cepstral coefficient by summing over the discrete cosine transform of the resulting band and the logarithm of $Y_{it}$, for all $l$ bands. At the final stage, we carry out two normalization steps: we normalize the cepstral coefficient by subtracting the mean of values of $m-th$ coefficient of all windows and do the energy normalization of 0-th coefficient, by subtracting the max value of 0-th  coefficient from all values of 0-th coefficients in all windows.\ We are typically interested to $m= 1, \cdots 16$.
	\item Generally speaking cepstral coefficients are a very compact representation of the spectral envelope and they give information about rate of change in different spectrum band.
	
\end{enumerate}


\section*{Task 2}
\begin{enumerate}[label=\alph*)]
	\item
	Let $x,y,z \in \mathbb{R}$. \\
	\RM{1} \textit{Claim:} There is $\tilde{x} \in \mathbb{R}$ with $\tilde{x} \neq x$, s. t. $d_1(x,\tilde{x}) = 0$. 
	\begin{proof}
		Let $\tilde{x} = -x$. Then: $d_1(x,\tilde{x}) = d_1(x,-x) = |x^2 - (-x)^2| = |x^2 - x^2| = 0. $ 
	\end{proof}	 
	\RM{2} \textit{Claim:} $d_1(x,y) = d_1(y,x)$.
	\begin{proof}
		$d_1(x,y) = |x^2 - y^2| = |-(-x^2 + y^2)| = |-x^2 + y^2| = |y^2 - x^2| = d_1(y,x)$. 
	\end{proof}
	\RM{3} \textit{Claim:} $d_1(x,y) \leq d_1(x,z) + d_1(z,y)$.
	\begin{proof}
	 	$ $\newline
		If either $x^2 - z^2$ and/or $z^2 - y^2$ is negative, write $d_1(z,x)$ instead of $d_1(x,z)$ resp. $d_1(y,z)$ instead of $d_1(z,y)$ due to symmetry (see \RM{2}). Thus, we can omit $| \cdot |$ in the following. \\
		$d_1(x,z) + d_1(z,y) = |x^2 - z^2| + |z^2 - y^2| = x^2 - z^2 + z^2 - y^2 = x^2 - y^2 = |x^2 - y^2| = d_1(x,y)$. 
	\end{proof} 
	\item
	Let $ D \in \mathbb{N^+}$ and $x, y, z \in \Theta^D$. \\
	\RM{1} \textit{Claim:} $ d_2(x,y) = 0 $ \textbf{iff.} $x = y$.
	\begin{proof}[Proof (by contradiction)]
		$ $\newline
		Assume, there is $\tilde{x} \in \Theta^D$ with $\tilde{x} \neq x$, s. t. $d_2(x,\tilde{x}) = 0$. Then:
		\begin{equation*}
			d_2(x,\tilde{x}) = \sqrt{\sum\limits_{i=1}^D (cos(x_i) - cos(\tilde{x}_i))^2} = 0.	
		\end{equation*}
		Note that each addend is squared before adding, so for each $i \in \{1, \dots, D\}$ it holds: 
		\begin{equation*}
			cos(x_i) - cos(\tilde{x}_i))^2 \geq 0.
		\end{equation*}
		Especially, this implies that for each $i \in \{1, \dots, D\}$ it has to hold
		\begin{equation*}
			(cos(x_i) - cos(\tilde{x}_i))^2 = 0 
		\end{equation*}
		in order to satisfy $d_2(x,\tilde{x}) = 0$. In the following let $i \in \{1, \dots, D\}$ be arbitrary. \\
		\begin{equation*}
			cos(x_i) - cos(\tilde{x}_i) \neq 0, \text{ since } cos(\cdot) \text{ is injective on } \Theta.
		\end{equation*}
		Thus:
		\begin{equation*}
		(cos(x_i) - cos(\tilde{x}_i))^2 > 0 \text{ for each } i \in \{1, \dots, D\}.
		\end{equation*}
		We conclude: $d_2(x,\tilde{x}) > 0$. This is a contradiction to the original assumption implying the claim. 
	\end{proof} 
	\RM{2} \textit{Claim:} $d_2(x,y) = d_2(y,x)$
	\begin{proof}
		$ $\newline
		\begin{multline*}
		d_2(x,y) = \sqrt{\sum\limits_{i=1}^D (cos(x_i) - cos(y_i))^2} = \sqrt{\sum\limits_{i=1}^D (cos(x_i)^2 - 2cos(x_i)cos(y_i) + cos(x_i)^2)}  \\
		 = \sqrt{\sum\limits_{i=1}^D (cos(y_i) - cos(x_i))^2} = d_2(y,x).
		\end{multline*}
		 
	\end{proof}
	\RM{3} \textit{Claim:} $d_2(x,y) \leq d_2(x,z) + d_2(z,y)$.
	\begin{proof}
		\begin{align*}
		d_2(x,y) & = \sqrt{\sum_{i=1}^D (cos(x_i) - cos(y_i))^2}\\
		& = \sqrt{\sum_{i=1}^D \left( [cos(x_i) - cos(z_i)] + [cos(z_i) - cos(y_i)] \right )^2}\\
		& = \sqrt{	\sum_{i=1}^D (cos(x_i) - cos(z_i))^2 
					+ \underbrace{\sum_{i=1}^D 2 \cdot (cos(x_i) - cos(z_i)) \cdot (cos(z_i) - cos(y_i))}_{ \le 2 \cdot \sqrt{\sum_{i=1}^D (cos(x_i) - cos(z_i))^2 \sum_{i=1}^D (cos(z_i) - cos(y_i))^2}}
					+ \sum_{i=1}^D (cos(z_i) cos(y_i))^2}\\
		\end{align*}
		using (Cauchy-) Schwarz inequality
		\begin{align*}
		d_2(x,y) & \le \sqrt{ \sum_{i=1}^D (cos(x_i) - cos(z_i))^2 
					+ 2 \cdot \sqrt{\sum_{i=1}^D (cos(x_i) - cos(z_i))^2 \cdot \sum_{i=1}^D (cos(z_i) - cos(y_i))^2}
					+ \sum_{i=1}^D (cos(z_i) cos(y_i))^2}\\
		& = \sqrt{ \left ( \sqrt{\sum_{i=1}^D (cos(x_i) - cos(z_i))^2}
			+ \sqrt{\sum_{i=1}^D (cos(z_i) - cos(y_i))^2} \right )^2}\\
		& = \sqrt{\sum_{i=1}^D (cos(x_i) - cos(z_i))^2}
		 + \sqrt{\sum_{i=1}^D (cos(z_i) - cos(y_i))^2} \\
		& = d_2(x,z) + d_2(z,y)
		\end{align*}
	\end{proof}
%	\underset{\text{(Cauchy-) Schwarz inequality}}{
	\item
	Let $ D \in \mathbb{N^+}$ and $x, y, z \in \mathbb{R}^D$. \\
	\RM{1} \textit{Claim:} $d_3(x,y) = $ \textbf{iff.} $x=y$.
	\begin{proof}[Proof (by contradiction)]
	$ $ \newline
	Assume there is $\tilde{x} \in \mathbb{R}^D$ with $\tilde{x} \neq x$, s. t. $d_3(x,\tilde{x}) = 0$ Then:
	\begin{equation*}
		d_3(x,\tilde{x}) = \sum\limits_{i=1}^D |x_i - \tilde{x}|^3 = 0.
	\end{equation*}
	Only if all addends are zero, the sum is zero because $|x_i - \tilde{x}_i|^3 \geq 0$ for each  $x_i, \tilde{x}_i \in \mathbb{R}$.\\
	Since $x_i \neq \tilde{x}_i$:
	\begin{equation*}
		x_i - \tilde{x_i} \neq 0  
		\Rightarrow |x_i - \tilde{x}_i|^3 > 0.
	\end{equation*}
	We conclude: $d_3(x,\tilde{x}) > 0$. This is a contradiction to the original assumption implying the claim. 
	\end{proof}
	\RM{2} \textit{Claim:} $d_3(x,y) = d_3(y,x)$.
	\begin{proof}
		\begin{multline*}
			d_3(x,y) = \sum\limits_{i=1}^D |x_i - y_i|^3 = \sum\limits_{i=1}^D |-(y_i - x_i)|^3 = \sum\limits_{i=1}^D |y_i - x_i|^3 = d_3(y,x).
		\end{multline*} 
	\end{proof}
	\RM{3} \textit{Claim:} $d_3(x,y) \not\le d_3(x,z) + d_3(z,y)$.
	\begin{proof}[Proof (example)]
	\begin{align*}
	d_3(0,1) = 1^3 > 0.5^3 + 0.5^3 = d_3(0,0.5) + d_3(0.5,1)
	\end{align*}
	\end{proof}
\end{enumerate}

\section*{Task 3}
\begin{enumerate}[label=\alph*)]
	\item
	$d$ is shift invariant because covariance matrix $K$ does not change with shift of mean value $\mu$. 
	\begin{align*}
	d(x,y) & = (x-y)^T K^{-1}(x-y)\\
	& = ((x+\tau) - (y+\tau))^T K^{-1}((x+\tau) - (y+\tau))\\
	& = d(x+\tau,y+\tau), \quad  \forall \tau \in \mathbb{R}^D
	\end{align*}
	
	$d$ is scale invariant. But it needs to be assumed that all samples scale, i.e. the covariance scales.
	\begin{align*}
	d(x,y) & = (x-y)^T K^{-1}(x-y)\\
	& = \sum_{i=1}^{D} C_{ii}^{-1} (x_i-y_i)^2
	\end{align*}
	and
	\begin{equation*}
	C_{ii} = \frac{1}{N} \sum_{n=1}^{N} (x_{ni} - \mu_{ni})^2
	\end{equation*}
	with $N$ as the number of samples, and $x_n$ the corresponding sample values. If a component of all samples is scaled with factor $a$
	\begin{equation*}
	\tilde x_i = a*x
	\end{equation*}
	then the covariance scales as well.
	\begin{align*}
	\tilde C_{ii} & = \frac{1}{N} \sum_{n=1}^{N} (\tilde x_{ni} - \tilde \mu_{ni})^2 \\
	& = \frac{1}{N} \sum_{n=1}^{N} (ax_{ni} - a\mu_{ni})^2 \\
	& = a^2 C_{ii}
	\end{align*}
	And thus 
	\begin{equation*}
	d(x,y)  = \sum_{i=1}^{D} C_{ii}^{-1} (x_i-y_i)
	= \sum_{i=1}^{D} (a^2 C_{ii})^{-1} (ax_i-ay_i)^2
    = \tilde d(\tilde x, \tilde y)
	\end{equation*}
\end{enumerate}

\end{document}
