\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 3} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
In the following, we will mark substitution errors with \textcolor{orange}{orange}, 
deletion errors with \textcolor{red}{red} and insertion errors with \textcolor{green}{green}.
\begin{enumerate}[label=\alph*)]
	\item
	\textbf{SPOKEN:} PRESIDENT BILL FATE, THE C.E.O. OF THE UGM COMPANY, 
	HAS PRESENTED THE ANNUAL REPORTS \\
	\textbf{RECOGNIZED:} PRESIDENT BILL \textcolor{orange}{GATES}, THE C.E.O. OF THE UGM COMPANY, 
	HAS PRESENTED THE \textcolor{orange}{ANIMAL} \textcolor{orange}{REPORT} \\
	$WER = \frac{3}{14} \approx 0.21$.
	
	\item
	\textbf{SPOKEN:} SOME ARE GOING TO TELL YOU UH THAT THE MILLENNIUM 
	IS APPROACHING THAT’LL SET YOU BACK TO HEAR THAT FROM A PARAKEET \\
	\textbf{RECOGNIZED:} SOME ARE \textcolor{orange}{GONE} \textcolor{orange}{UH}
	TELL YOU \textcolor{orange}{I’M} \textcolor{red}{THAT} THE MILLENNIUM 
	IS APPROACHING \textcolor{orange}{BATTLES SUCH	A} \textcolor{orange}{BACTERIA} 
	\textcolor{red}{TO HEAR} THAT FROM \textcolor{orange}{THEIR KEY} \\
	$WER = \frac{12}{22} \approx 0.55$.
	
	\item
	\textbf{SPOKEN:} THE ENTERPRISE AND ITS SEVENTY FIVE WARPLANES HAVE BEEN 
	IN THE ADRIATIC AND THEY WILL JOIN THE CARRIER VINSON IN THE GULF \\
	\textbf{RECOGNIZED:} THE ENTERPRISE \textcolor{orange}{IN A SEVEN BY WAR PLANES} \textcolor{red}{BEEN} IN THE ADRIATIC \textcolor{red}{AND THEY} WILL JOIN THE CARRIER \textcolor{orange}{OF} \textcolor{green}{THE INCIDENT} IN THE GULF \\
	$WER = \frac{12}{22} \approx 0.55$.
	
\end{enumerate}


\section*{Task 2}
\begin{enumerate}[label=\alph*)]
	\item
	The number of time frames on the $t$-axis is $T=21$ and the number of time frames on the $s$-axis is $S=13$. We compute the matrix of local distances $M \in \mathbb{R}^{S \times T}$ between each pair of time frames on "opposing" axises. We will use the reverse order of rows in $M$ because this fits the given sketch better.
	Thus: $M = (m_{st}) = \lVert y_s - x_t \rVert_1 $ for $S \geq s \geq 1,$ $1 \leq t \leq T$.\\

	$ \left(
	\begin{smallmatrix}
	0 & 0 & 0 & 2 & 2 & 2 & 1 & 3 & 4 & 5 & 4 & 3 & 2 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 0\\
	2 & 2 & 2 & 0 & 0 & 0 & 1 & 1 & 2 & 3 & 2 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 2\\
	2 & 2 & 2 & 0 & 0 & 0 & 1 & 1 & 2 & 3 & 2 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 2\\
	1 & 1 & 1 & 1 & 1 & 1 & 0 & 2 & 3 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
	3 & 3 & 3 & 1 & 1 & 1 & 2 & 0 & 1 & 2 & 1 & 0 & 1 & 2 & 2 & 2 & 1 & 1 & 1 & 2 & 3\\
	4 & 4 & 4 & 2 & 2 & 2 & 3 & 1 & 0 & 1 & 0 & 1 & 2 & 3 & 3 & 3 & 2 & 2 & 2 & 3 & 4\\
	5 & 5 & 5 & 3 & 3 & 3 & 4 & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 4 & 4 & 3 & 3 & 3 & 4 & 5\\
	5 & 5 & 5 & 3 & 3 & 3 & 4 & 2 & 1 & 0 & 1 & 2 & 3 & 4 & 4 & 4 & 3 & 3 & 3 & 4 & 5\\
	4 & 4 & 4 & 2 & 2 & 2 & 3 & 1 & 0 & 1 & 0 & 1 & 2 & 3 & 3 & 3 & 2 & 2 & 2 & 3 & 4\\
	1 & 1 & 1 & 1 & 1 & 1 & 0 & 2 & 3 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
	2 & 2 & 2 & 0 & 0 & 0 & 1 & 1 & 2 & 3 & 2 & 1 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 2\\
	1 & 1 & 1 & 1 & 1 & 1 & 0 & 2 & 3 & 4 & 3 & 2 & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 0 & 1\\
	0 & 0 & 0 & 2 & 2 & 2 & 1 & 3 & 4 & 5 & 4 & 3 & 2 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 0\\
	\end{smallmatrix}
	\right)
	$
	% 0 & 0 & 0 & 2 & 2 & 2 & 1 & 3 & 4 & 5 & 4 & 3 & 2 & 1 & 1 & 1 & 2 & 2 & 2 & 1 & 0\\
	\item Matrix for 
	\begin{equation*}
	D(t,s) = d(x_t,y_s) + \min \{D(t-1,s),D(t-1,s-1),D(t-1,s-2)\}.
	\end{equation*}
	Again the matrix is flipped up and down to match the sketch in the task description. The optimal path is marked in bold.\\
	
	$ \left(
	\begin{smallmatrix}
	- & - & - & - & - & - & 11 & 12 & 12 & 13 & 13 & 9 & 5 & 2 & 3 & 4 & 5 & 4 & 4 & \textbf{3} & \textbf{3}\\
	- & - & - & - & - & - & 9 & 8 & 10 & 11 & 8 & 7 & 3 & 2 & 3 & 3 & 2 & \textbf{2} & \textbf{2} & 3 & 5\\
	- & - & - & - & - & 10 & 9 & 8 & 8 & 9 & 6 & 3 & 1 & 2 & 3 & 3 & \textbf{2} & 2 & 2 & 3 & 5\\
	- & - & - & - & - & 8 & 7 & 9 & 9 & 6 & 6 & 3 & \textbf{2} & \textbf{2} & \textbf{2} & \textbf{2} & 3 & 4 & 5 & 5 & 6\\
	- & - & - & - & 10 & 8 & 7 & 6 & 6 & 4 & 2 & \textbf{1} & 2 & 4 & 6 & 8 & 9 & 10 & 11 & 13 & 16\\
	- & - & - & - & 7 & 7 & 7 & 6 & 2 & 3 & \textbf{1} & 2 & 4 & 7 & 10 & 13 & 15 & 15 & 16 & 18 & 21\\
	- & - & - & 9 & 7 & 5 & 6 & 5 & 2 & \textbf{1} & 2 & 4 & 6 & 9 & 12 & 15 & 16 & 15 & 16 & 18 & 21\\
	- & - & - & 5 & 5 & 4 & 5 & 2 & 2 & \textbf{1} & 2 & 4 & 6 & 9 & 12 & 14 & 13 & 14 & 15 & 17 & 18\\
	- & - & 6 & 4 & 2 & 2 & 3 & \textbf{1} & \textbf{1} & 2 & 2 & 3 & 5 & 8 & 11 & 13 & 12 & 13 & 14 & 16 & 17\\
	- & - & 2 & 2 & 1 & 1 & \textbf{0} & 2 & 5 & 8 & 10 & 11 & 11 & 10 & 10 & 10 & 11 & 12 & 13 & 13 & 14\\
	- & 2 & 2 & \textbf{0} & \textbf{0} & \textbf{0} & 1 & 2 & 4 & 7 & 9 & 10 & 10 & 11 & 12 & 13 & 13 & 13 & 13 & 14 & 16\\
	- & 1 & 1 & 1 & 2 & 3 & 3 & 5 & 8 & 12 & 15 & 17 & 18 & 18 & 18 & 18 & 19 & 20 & 21 & 21 & 22\\
	\textbf{0} & \textbf{0} & \textbf{0} & 2 & 4 & 6 & 7 & 10 & 14 & 19 & 23 & 26 & 28 & 29 & 30 & 31 & 33 & 35 & 37 & 38 & 38\\
	\end{smallmatrix}
	\right)
	$
	
	\item \begin{itemize}
		\item  $(\mathbf{C}): D(t,s) = d(x_t, y_s) + \min \{D(t-1, s-1), D(t-1, s-2)+ d(x_t, y_{s-1}), D(t-2, s-1)+ d(x_{t-1}, y_s)\}$
		\item $(\mathbf{D}): D(t,s) = d(x_t, y_s) + \min \{ D(t-1,s-1), D(t-1, s-2), D(t-2,s-2)\}$ \\
	\end{itemize}
	
	\item
	$-$ is place holder.
	
	$\mathrm{X}$ is search area.
	
	$\mathrm{O}$ is also search area, but marks a transition due to slope limitation.
	
	A
	$ \left(
	\begin{smallmatrix}
	- & - & - & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} \\
	- & - & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & -\\
	- & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & -\\
	- & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & -\\
	- & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & -\\
	- & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & -\\
	- & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & -\\
	- & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & -\\
	- & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & -\\
	- & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & -\\
	- & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & -\\
	\mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & -\\
	\end{smallmatrix}
	\right)
	$	\\
	
	B
	$ \left(
	\begin{smallmatrix}
	- & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} \\
	- & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & -\\
	- & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & -\\
	- & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & -\\
	- & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & -\\
	- & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & -\\
	- & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & -\\
	- & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & -\\
	- & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & -\\
	- & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & -\\
	\mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & -\\
	\end{smallmatrix}
	\right)
	$	
	
	C
	$ \left(
	\begin{smallmatrix}
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{O}  & \mathrm{X} & \mathrm{X} & \mathrm{O} \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - \\
	- & - & - & - & - & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - \\
	- & - & - & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - \\
	- & - & - & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - \\
	- & - & - & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & -\\
	- & - & - & \mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & - & - & -\\
	- & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	\mathrm{O} & \mathrm{X} & \mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	\mathrm{X} & \mathrm{O} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	\end{smallmatrix}
	\right)
	$	
	
	D
	$ \left(
	\begin{smallmatrix}
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{X} \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -  & \mathrm{X} & \mathrm{X} & - \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - \\
	- & - & - & - & - & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - \\
	- & - & - & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - \\
	- & - & - & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - \\
	- & - & - & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - \\
	- & - & - & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & -\\
	- & - & - & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & -\\
	- & - & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	- & \mathrm{X} & \mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	\mathrm{X} & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & -\\
	\end{smallmatrix}
	\right)
	$	
	
\end{enumerate}

\end{document}
