\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 1} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
\begin{itemize}
	\item The auxiliary partial cost function used in the recursive dynamic programming formula is
	\begin{multline*}
		c(i,j) \coloneqq \text{minimum number of scalar multiplication operations} \\	
		\text{required to multiply matrices } m_i \text{ to } m_j\\ 
		=
		\begin{cases}
		\displaystyle\min_{k} \{c(i,k) + c(k+1,j) + d(i,k,j): i \le k < j\} & \text{if } i < j\\
		0 & \text{if } i = j\\
		\end{cases}
	\end{multline*}
	\begin{multline*}
		d(i,k,j) \coloneqq \text{\# scalar multiplication operations} \\	
		\text{required to multiply the two matrices } (M_i\cdot \cdots \cdot M_k) \text{ and } (M_{k+1} \cdot \cdots \cdot M_j)\\
		= \min_{k} \{c(i,k) + c(k,j) + d(i,k,j): i \le k \le j\}
	\end{multline*}
	\item Table/Matrix for $c(i,j)$ 
	\begin{equation*} 
	\begin{matrix}
		0 & 10^6 & 10^6 + 10^4 & 10^5 + 10^4 + 10^3 & 10^8 + 10^5 + 10^4 + 10^3\\
		& 0 & 10^6 & 10^5 + 10^4 & 10^9 + 10^5 + 10^4\\
		& & 0 & 10^4 & 10^{10} + 10^4\\
		& & & 0 & 10^8\\
		& & & & 0
	\end{matrix}
	\end{equation*}
	\begin{align*}
		c(1,2) = \ & 10^1 \cdot 10^2 \cdot 10^3 = 10^6\\
		c(2,3) = \ & 10^2 \cdot 10^3 \cdot 10^1 = 10^6\\
		c(3,4) = \ & 10^3 \cdot 10^1 \cdot 10^0 = 10^4\\
		c(4,5) = \ & 10^1 \cdot 10^0 \cdot 10^7 = 10^8\\
		\\
		c(1,3) = \ & \min\{c(1,2) + c(3,3) + d(1,2,3),c(1,1) + c(2,3) + d(1,1,3)\}\\
		= \ & \min\{10^6 + 0 + 10^1 \cdot 10^3 \cdot 10^1,0 + 10^6 + 10^1 \cdot 10^2 \cdot 10^1\}\\
		= \ & 10^6 + 10^4\\
		c(2,4) = \ & \min\{c(2,3) + c(4,4) + d(2,3,4),c(2,2) + c(3,4) + d(2,2,4)\}\\
		= \ & \min\{10^6 + 0 + 10^2 \cdot 10^1 \cdot 10^0,0 + 10^4 + 10^2 \cdot 10^3 \cdot 10^0\}\\
		= \ & 10^5 + 10^4\\
		c(3,5) = \ & \min\{c(3,4) + c(5,5) + d(3,4,5),c(3,3) + c(4,5) + d(3,3,5)\}\\
		= \ & \min\{10^4 + 0 + 10^3 \cdot 10^0 \cdot 10^7,0 + 10^8 + 10^3 \cdot 10^1 \cdot 10^7\}\\
		= \ & 10^{10} + 10^4\\
		\\
		c(1,4) = \ & \min\{c(1,3) + c(4,4) + d(1,3,4),c(1,2) + c(3,4) + d(1,2,4),c(1,1) + c(2,4) + d(1,1,4)\}\\
		= \ & \min\{(10^6+10^4) + 0 + 10^1 \cdot 10^1 \cdot 10^0,10^6 + 10^4 + 10^1 \cdot 10^3 \cdot 10^0,0 + (10^5+10^4) + 10^1\cdot 10^2 \cdot 10^0\}\\
		= \ & 10^5 + 10^4 + 10^3\\
		c(2,5) = \ & \min\{c(2,4) + c(5,5) + d(2,4,5),c(2,3) + c(4,5) + d(2,3,5),c(2,2) + c(3,5) + d(2,2,5)\}\\
		= \ & \min\{(10^5+10^4) + 0 + 10^2 \cdot 10^0 \cdot 10^7,10^6 + 10^8 + 10^2 \cdot 10^1 \cdot 10^7,0 + (10^{10}+10^4) + 10^2 \cdot 10^3 \cdot 10^7\}\\
		= \ & 10^9 + 10^5 + 10^4\\
		\\
		c(1,5) = \ & \min\{c(1,4) + c(5,5) + d(1,4,5),c(1,3) + c(4,5) + d(1,3,5), \\ 
		\ & c(1,2) + c(3,5) + d(1,2,5),c(1,1) + c(2,5) + d(1,1,5)\}\\
		= \ & \min\{(10^5+10^4+10^3) + 0 + 10^1 \cdot 10^0 \cdot 10^7,(10^6+10^4) + 10^8 + 10^1 \cdot 10^1 \cdot 10^7,\\
		\ & 10^6 + (10^{10}+10^4) + 10^1 \cdot 10^3 \cdot 10^7,0 + (10^9+10^5+10^4) + 10^1 \cdot 10^2 \cdot 10^7\}\\
		= \ & 10^8 + 10^5 + 10^4 + 10^3
	\end{align*}
	Tracking back the optimal multiplication order is
	\begin{equation*}
		(M_1 \cdot (M_2 \cdot (M_3 \cdot M_4) ) ) \cdot M_5
	\end{equation*}
	
	\item Complexity of the left to right ordering 
	\begin{gather*}
		10^1 \cdot 10^2 \cdot 10^3 + 10^1 \cdot 10^3 \cdot 10^1 + 10^1 \cdot 10^1 \cdot 10^0 + 10^1 \cdot 10^0 \cdot 10^7 \\
		= 10^8 + 10^6 + 10^5 + 10^2 = 101100100
	\end{gather*}
	Complexity of the optimal ordering
	\begin{equation*}
		10^8 + 10^5 + 10^4 + 10^3 = 100111000
	\end{equation*}
	The complexities are of the same order of magnitude since the heaviest computation, the multiplication by $M_5$ is done at the last step for both orderings. For the sub-problem of the multiplication of $M_1 \cdot \cdots \cdot M_4$ it can be observed that a magnitude of complexity is saved by the optimal ordering compared to the left-to-right ordering. The ordering is reversed for this sub-problem. This is noticable by the difference in the second highest nonzero digit ($10^6$ vs $10^5$).
\end{itemize}
\section*{Task2}
\begin{enumerate}[label=\alph*)]
	\item see the code
	\item see the code
	\item see the code
	\item We implemented the iterative version with the exact logic and obtained the same computational cost. The global cost in both cases is 14925.0 and the number of computation is 5407.
	
\end{enumerate}

\end{document}
