\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 7} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
In the following, let $X$ be the random variable for the 
respective distribution.
\begin{enumerate}[label=\alph*)]
	\item
	\textbf{Rectangular distribution:} \\
	Verify Normalization: 
	\begin{align*}
	\int_{-\infty}^{\infty}
	\! p(x) \, \mathrm{d}x
	\overset{Def.}{=} \int_{-a}^{+a} 
	\!\frac{1}{2a} \, \mathrm{d}x
	= \frac{1}{2a} \int_{-a}^{+a} \! \, \mathrm{d}x
	= \frac{1}{2a} \cdot 2a = 1.
	\end{align*} 
	
	Mean: 
	\begin{align*}
		E(X) = \int_{-\infty}^{\infty} 
		\! x p(x) \, \mathrm{d}x 
		\overset{Def.}{=} \int_{-a}^{a}
		\! x \frac{1}{2a} \, \mathrm{d}x
		= \frac{1}{2a} \int_{-a}^{a}
		\! x \, \mathrm{d}x 
		= \frac{1}{2a} \cdot  \frac{1}{2} x^2 
		\Biggr|_{x=-a}^{a}
		= \frac{1}{2a} \cdot 0 = 0.
	\end{align*}
	
	Variance: 
	\begin{align*}
		Var(X) =  \int_{-\infty}^{\infty}
		\! (x-E(X))^2 p(x) \, \mathrm{d}x
		\overset{Def.}{=} \int_{-a}^{a}
		\! (x-0)^2 \frac{1}{2a} \, \mathrm{d}x
		= \frac{1}{2a} \int_{-a}^{a} \! x^2 \, \mathrm{d}x \\
		= \frac{1}{2a} \cdot  \frac{1}{3} x^3 
		\Biggr|_{x=-a}^{a}
		= \frac{1}{2a} \cdot \frac{1}{3}\left( a^3 - (-a)^3 \right)
		= \frac{1}{3a} \cdot a^3 = \frac{a^2}{3}.
	\end{align*}
	
	
	
	\item % b)
	\textbf{Gaussian distribution}: \\
	% Here is a link with a description:
	% https://math.stackexchange.com/questions/518281/how-to-derive-the-mean-and-variance-of-a-gaussian-random-variable
	Verify Normalization: 
	\begin{align*}
	I := \int_{-\infty}^{\infty}
	\! \frac{1}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x-\mu}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x.
	\end{align*}
	We substitute $y:= \frac{x-\mu}{\sigma}.$ Thus:
	\begin{multline*}
	\mathrm{d}y = \frac{\mathrm{d}x}\sigma
	\Rightarrow \mathrm{d}x = \sigma \mathrm{d}y \\
	\Rightarrow I = \frac{1}{\sqrt{2\pi\sigma^2}}
	\int_{-\infty}^{\infty}
	\! exp(-\frac{1}{2} y^2)\sigma
	\, \mathrm{d}y
	= \frac{1}{\sqrt{2\pi}}
	\int_{-\infty}^{\infty}
	\! exp(-\frac{1}{2}y^2)
	\, \mathrm{d}y
	\overset{Hint}{=}
	\frac{1}{\sqrt{2\pi}} \cdot
	\sqrt{2\pi} = 1.
	\end{multline*}
	Mean: 
	\begin{align*}
	E(X) = \int_{-\infty}^{\infty}
	\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x-\mu}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x
	\overset{(*)}{=} 
	\int_{-\infty}^{\infty} \!
	\frac{x+\mu}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x}{\sigma} \right)^2 \right)
	\, \mathrm{d}x \\
	= \int_{-\infty}^{\infty}
	\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x +
	\int_{-\infty}^{\infty}
	\! \frac{\mu}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x. \\
	\end{align*}
	At $(*)$ we substitute $x = x+\mu$. \\
	Now we consider the first and second addend separately:
	\begin{multline*}
		\int_{-\infty}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x 
		= \int_{-\infty}^{0}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x +
		\int_{0}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x \\
		= - \int_{0}^{-\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x +
		\int_{0}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x 
	\end{multline*}
	For the left half of the sum
	we now substitute $u = -x$, thus 
	$\mathrm{d}u = -\mathrm{d}x$. Note that this 
	substitution leads to a change of sign in the
	limits of the first integral.
	\begin{multline*}
		- \int_{0}^{\infty}
		\! \frac{(-u)}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{-u}{\sigma} \right)^2 \right) 
		\, (-\mathrm{d}u) +
		\int_{0}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x \\
		= \int_{0}^{\infty}
		\! \frac{(-u)}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{u}{\sigma} \right)^2 \right) 
		\, \mathrm{d}u +
		\int_{0}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x \\
		= - \int_{0}^{\infty}
		\! \frac{u}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{u}{\sigma} \right)^2 \right) 
		\, \mathrm{d}u + 
		\int_{0}^{\infty}
		\! \frac{x}{\sqrt{2 \pi \sigma^2}} 
		exp\left( -\frac{1}{2} 
		\left( \frac{x}{\sigma} \right)^2 \right) 
		\, \mathrm{d}x 
		= 0.
	\end{multline*}	
	
	Thus, we only have to consider the second addend:
	\begin{align*}
	E(X) =	\int_{-\infty}^{\infty}
	\! \frac{\mu}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x
	= \mu \int_{-\infty}^{\infty}
	\! \frac{1}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x \\
	\overset{(**)}{=}
	\mu \int_{-\infty}^{\infty}
	\! \frac{1}{\sqrt{2 \pi \sigma^2}} 
	exp\left( -\frac{1}{2} 
	\left( \frac{x-\mu}{\sigma} \right)^2 \right) 
	\, \mathrm{d}x 
	\\
	\overset{(***)}{=} \mu \cdot 1 = \mu.
	\end{align*} 
	At $(***)$ we use the fact that the 
	probability density function (pdf) satisfies
	the normalization constraint. 
	We showed this in the previous subtask. 
	At $(**)$ we substitute $x=x-\mu$, 
	so vice-versa w.r.t the substitution at $(*)$. \\
	$ $ \\ % another line break
	Variance:
	\begin{align*}
		Var(X) 
		= \frac{1}{\sqrt{2\pi \sigma^2}}
		\int_{-\infty}^{\infty} \!
		(x-\mu)^2 exp\left(-\frac{1}{2}
		\left(\frac{x-\mu}{\sigma}\right)^2
		\right)
		\, \mathrm{d}x 	
		=
		\frac{1}{\sqrt{2\pi \sigma^2}}
		\int_{-\infty}^{\infty} \!
		x \cdot x exp\left(-\frac{1}{2}
		\left(\frac{x}{\sigma}\right)^2
		\right)
		\, \mathrm{d}x \\
		\overset{\text{int. by parts}}{=}
		\frac{1}{\sqrt{2\pi \sigma^2}}
		\left[
		- \sigma^2 x exp\left(
		-\frac{x^2}{2\sigma^2}
		\right)
		\Biggr|_{x=-\infty}^{\infty} +
		\sigma^2 \int_{-\infty}^{\infty} \!
		exp\left(-\frac{x^2}{2\sigma^2}
		\right)		
		\, \mathrm{d}x				
		\right] \\
		\overset{todo}{=}
	  0 + \sigma^2 
	  \int_{-\infty}^{\infty} \!
	  \frac{1}{\sqrt{2\pi \sigma^2}}
	  exp \left(-\frac{x^2}{2\sigma^2}
	  \right)
	  \, \mathrm{d}x
	  = \sigma^2 \cdot 1 \sigma^2.					
	\end{align*}
	
	
	
	 
	\item % c)
	Verify Normalization: 
	\begin{align*}
		\int_{-\infty}^{\infty} \! 
		p(x) \, \mathrm{d}x
		\overset{!}{=} 1 
		\overset{Def.}{\Leftrightarrow}
		\int_{-a}^{a} \!
		c \sqrt{a^2-x^2}
		\, \mathrm{d}x = 1 
		\overset{c \neq 0}{\Leftrightarrow}
		\int_{-a}^{a} \!
		\sqrt{a^2-x^2}
		\, \mathrm{d}x = \frac{1}{c}
		\Leftrightarrow
		c =
		\frac{1}{\int_{-a}^{a} \!
		\sqrt{a^2-x^2
		\, \mathrm{d}x}} \\
		= \frac{1}
		{\int_{-a}^{a} \!\sqrt{a^2\left(
		1-\frac{x^2}{a^2} \right)}
		\, \mathrm{d}x}
		= \frac{1}{a}
		\frac{1}
		{\int_{-a}^{a} \!
		\sqrt{1 - 
		\left(\frac{x}{a}\right)^2}
		\, \mathrm{d}x}.
	\end{align*}
	As we will now use substitution, 
	we drop the	limits of integration and consider  
	the indefinite integral. This way we do not have to
	bother with transforming the limits of integration. \\
	Substitute $\frac{x}{a} = sin\phi$. 
	Thus $x=a sin\phi$. Deriving w.r.t. $\phi$ leads to
	$\mathrm{d}x= a cos\phi\mathrm{d}\phi$. \\
	Using the Pythagorean trigonometric identity 
	$sin^2\phi + cos^2\phi = 1$, we get:
	\begin{align*}
		a \int \!
		cos^2\phi
		\, \mathrm{d}\phi
		\overset{\text{int. by parts}}{=}
		= a \left[
		sin\phi cos\phi +
		\int \! sin^2\phi
		\, \mathrm{d}\phi
		\right]
		= a \left[
		sin\phi cos\phi +
		\int \! 1
		\, \mathrm{d}\phi -
		\int \! cos^2\phi
		\, \mathrm{d}\phi
		\right] \\
		\Leftrightarrow
		a \int \!
		cos^2\phi
		\, \mathrm{d}\phi
		= \frac{a}{2} \left[
		sin\phi cos\phi +
		\phi + const
		\right]
		= \frac{a}{2} \left[
		sin\left(arcsin\frac{x}{a}\right)
		cos\left(arcsin\frac{x}{a}\right) +
		arcsin\frac{x}{a} + const			
		\right].
	\end{align*}
	To compute $c$ we apply the limits of integration:
	\begin{align*}
		c = \frac{1}{a} \cdot
		\frac{1}
		{\frac{a}{2} \left[
		sin\left(arcsin\frac{a}{a}\right)
		cos\left(arcsin\frac{a}{a}\right) +
		arcsin\frac{a}{a} -
		sin\left(arcsin\frac{-a}{a}\right)
		cos\left(arcsin\frac{-a}{a}\right) -
		arcsin\frac{-a}{a}
		\right]} \\
		= \frac{1}{a} \cdot
		\frac{1}{
		\frac{a}{2} 
		\left[1 \cdot 
		cos\left( \frac{\pi}{2} \right)
		+ \frac{\pi}{2} -
		(-1) \cdot 
		cos\left( -\frac{\pi}{2} \right)
		- \left(-\frac{\pi}{2} \right)
		\right]}
		= \frac{2}{a^2} \cdot
		\frac{1}{
		0 + \frac{\pi}{2} -
		0 + \frac{\pi}{2}} 
		= \frac{2}{\pi a^2}.
	\end{align*}

	So for $c =\frac{2}{\pi a^2}$, 
	$p(x)$ is a pdf satisfying
	the normalization constraint. \\
	$ $ \\ % another line break
	Mean: 
	\begin{multline*}
		E(X) = \int_{-\infty}^{\infty} \!
		x p(x) \, \mathrm{d}x
		= \frac{2}{\pi a^2} 
		\int_{-a}^{a} \!
		x \sqrt{a^2 - x^2}
		\,\mathrm{d}x
		\overset{\text{int. by parts}}{=}
		\frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		- \int_{-a}^{a} \!
		\frac{x^2}{2} \cdot \frac{1}{2}
		\frac{-2x}{\sqrt{a^2-x^2}}
		\mathrm{d}x
		\right] \\
		= \frac{2}{\pi a^2} a^2 \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		+ \frac{1}{2} \int_{-a}^{a} \!
		\frac{x^3}
		{\frac{a}{a}\sqrt{a^2-x^2}}
		\mathrm{d}x
		\right]
		= \frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		+ \frac{1}{2a} \int_{-a}^{a} \!
		\frac{x^3}
		{\sqrt{1-\left(\frac{x}{a}\right)^2}}
		\mathrm{d}x
		\right].
	\end{multline*}
	As we will now use substitution, 
	we drop the	limits of integration and consider  
	the indefinite integral. This way we do not have to
	bother with transforming the limits of integration. \\
	Substitute $\frac{x}{a} = sin\phi$. 
	Thus $x=a sin\phi$. Deriving w.r.t. $\phi$ leads to
	$\mathrm{d}x= a cos\phi\mathrm{d}\phi$. \\
	So:
	\begin{multline*}
		\frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		+ \frac{1}{2a} \int \!
		\frac{a^3 sin^3\phi}{\sqrt{1-sin^2\phi}}
		\cdot a cos\phi
		\mathrm{d}\phi
		\right]
		= \frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		+ \frac{a^3}{2} \int \!
		\frac{sin^3\phi cos\phi}{\sqrt{cos^2\phi}}
		\mathrm{d}\phi
		\right] \\
		= \frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		\Biggr|_{x=-a}^{a}
		+ \frac{a^2}{2} 
		\underbrace{\int \!
		sin^3	\phi
		\mathrm{d}\phi}
		_{=:I}
		\right].
	\end{multline*}
	Solve $I$: 
	\begin{align*}
		I = \int \!
		sin^3\phi
		\mathrm{d}\phi
		=\int \!
		sin\phi \cdot \sin^2\phi
		\mathrm{d}\phi
		= \int \!
		sin\phi \cdot \left(
		1 - cos^2\phi
		\right)		
		\mathrm{d}\phi.
	\end{align*}
	We substitute $u = cos\phi$. Derivating w.r.t.
	$\phi$ gives us $\mathrm{d}u = -sin\phi \mathrm{d}\phi$
	and $\mathrm{d}\phi = \frac{\mathrm{d}u}{-sin\phi}$. \\
	So:
	\begin{align*}
		\int \!
		sin\phi \cdot \left(
		1 - cos^2\phi
		\right)		
		\mathrm{d}\phi
		= \int \!
		\left( 1 - u^2 \right) sin\phi
		\, \frac{\mathrm{d}u}{-sin\phi}
		= - \int \! 1 - u^2
		\, \mathrm{d}u
		= - \left(u - \frac{1}{3}u^3 \right)
		= -cos\phi + \frac{1}{3} cos^3\phi + const.
	\end{align*}		
	
	Now we use the result of $I$ for the computation
	of $E(X)$. After substituting backwards, we will apply
	limits of integration.
	\begin{multline*}
		E(X)= \frac{2}{\pi a^2} \left[
		\frac{1}{2}x^2 \cdot \sqrt{a^2 -x^2}
		+ \frac{a^2}{2} \cdot 
		\left(
		-cos(arcsin \left(\frac{x}{a}\right) + 
		\frac{1}{3} 
		cos^3(arcsin\left(\frac{x}{a}\right)
		\right)
		\right]
		\Biggr|_{x=-a}^{a} \\
		= \frac{2}{\pi a^2} 
		\left[
		\frac{a^2}{2} \cdot 0 -
		\frac{a^2}{2} \cdot 0 +
		\frac{a^2}{2} 
		\left(
		-cos(arcsin(1)) + 
		\frac{1}{3} cos^3 \left(
		arcsin(1) \right)-
		\left(
		-cos(arcsin(-1)) +
		\frac{1}{3} cos^3\left(
		arcsin(-1) \right)
		\right)
		\right)
		\right] \\
		= \frac{2}{\pi a^2}
		\left[
		\frac{a^2}{2} \left(
		0 + \frac{1}{3} \cdot 0 -
		\left(
		0 - \frac{1}{3} \cdot 0
		\right)
		\right)
		\right]
		= 0.
	\end{multline*}
	\end{enumerate}


\section*{Task2}
\begin{enumerate}[label=\alph*)]
	\item
	\item
	\item
	\item
	\item
	
\end{enumerate}

\end{document}
