\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}


% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 8} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
\begin{enumerate}[label=\alph*)]
	\item
	See figure 1. The green state is the state which the automaton has to end in for producing exactly four syllables. Other colourization of states is not relevant for this task, but for b).
	\begin{figure}
		\centering
  	\includegraphics[scale=0.1]{ex8/unfolded_automaton_with_unreachable+deadends.png}
		\caption{Unfolded automaton}
	\label{fig1}
\end{figure}
	\item
	First, reduce the automaton from a), i. e. delete all non-reachable states (\textcolor{red}{red}) 
	and all states that will lead to the production of more than four syllables (\textcolor{cyan}{cyan}).
	Also delete all corresponding arcs. See figure 2 for the reduced automaton.
	\begin{figure}
		\centering
		\includegraphics[scale=0.1]{ex8/reduced_automaton.png}
		\caption{Reduced automaton}
	\end{figure}
	Now we calculate the sum of the probabilites over all pathes that can produce the output sequence "sim-sa-la-bim". \\
	Possible pathes:
	\begin{itemize}
	\item 0-1-1-1-3 $\rightarrow pr = 0.0000072$
	\item 0-1-1-2-3 $\rightarrow pr = 0.000288$
	\item 0-1-2-2-3 $\rightarrow pr = 0.00144$
	\item 0-1-2-3-3 $\rightarrow pr = 0.00216$
	\item 0-1-3-3-3 $\rightarrow pr = 0.00324$
	\item 0-2-2-2-3 $\rightarrow pr = 0.0008$
	\item 0-2-2-3-3 $\rightarrow pr = 0.0012$
	\item 0-2-3-3-3	$\rightarrow pr = 0.0036$
	\end{itemize}
	Summing these probabilities gives 0.0127352 
	which is the overall probability for the automaton to produce
	the output sequence "sim-sa-la-bim".
	\item 
	For the Viterbi algorithm we use the notation from 
	"Speech and Language Processing" (3rd ed. draft) by
	Dan Jurafsky and James H. Martin.\\
	For the output sequence "sim-sa-la-bim" we associate 
	$v_t(j)$ to the state $j$ in time frame $t$. 
	$v_t(j)$ represents the probability that the HMM is in state
	$j$ after seeing the first $t$ syllables when taking the most 
	probable path. We successively compute all $v_t(j)$'s, until we 
	reach the final state for exactly four syllables 
	(\textcolor{green}{green} state). \\
	\begin{align*}
		v_1(1) = 0.5 \cdot 0.6 = 0.3,\\
		v_1(2) = 0.5 \cdot 0.4 = 0.2,\\
		v_2(1) = v_1(1) \cdot 0.1 \cdot 0.2 = 0.006,\\
		v_2(2) = \max\{v_1(1) \cdot 0.6 \cdot 0.2,
									 v_1(2) \cdot 0.5 \cdot 0.2 \} 
					 = \max\{0.3 \cdot 0.12, 0.2 \cdot 0.1\}
					 = 0.036,\\
	  v_2(3) = \max\{v_1(1) \cdot 0.3 \cdot 0.3,
	  							 v_1(2) \cdot 0.5 \cdot 0.3\}
	  			 = \max\{0.3 \cdot 0.09, 0.2 \cdot 0.15\}
	  			 = 0.03,\\
	  v_3(1) = v_2(1) \cdot 0.1 \cdot 0.1 
	  			 = 0.006 \cdot 0.01 = 0.00006,\\
		v_3(2) = \max\{v_2(1) \cdot 0.6 \cdot 0.4, 
									 v_2(2) \cdot 0.5 \cdot 0.4\}
					 = \max\{0.006 \cdot 0.24, 0.036 \cdot 0.2\}
					 = 0.0072,\\
		v_3(3) = \max\{v_2(1) \cdot 0.3 \cdot 0.3,
                   v_2(2) \cdot 0.5 \cdot 0.3,
									 v_2(3) \cdot 1.0 \cdot 0.3\}\\
		       = \max\{0.006 \cdot 0.09,
		               0.036 \cdot 0.15, 0.03 \cdot 0.3\}
		       = 0.009,\\
		v_4(3) = \max\{v_3(1) \cdot 0.3 \cdot 0.4,
									 v_3(2) \cdot 0.5 \cdot 0.4,
									 v_3(3) \cdot 1.0 \cdot 0.4\}\\
					 = \max\{0.00006 \cdot 0.12,
					         0.0072 \cdot 0.2, 0.009 \cdot 0.4\}
					 = 0.0036.   			 
	\end{align*}
	$v_4(3)= 0.0036$ is the Viterbi approximation for 
	producing the syllable sequence "sim-sa-la-bim".
	\item One advantage of the Viterbi approximation is that it gets rid of the summations of probabilities which are inefficient to compute in the log space. Instead mainly multiplications occur in the calculation of the Viterbi approximations which simply translates to additions when taking the negative log of the probability, which efficient ASR systems do. More specifically, one of the common problems with summation of probability values is that it can cause the floating-point underflow on the machine. The fact is that the summation in Viterbi is done in logarithm domain, so it is possible to use the efficient log sum trick presented in the lecture. But there is no equivalent solution in the case of Forward algorithm.
	\begin{enumerate}


	\item From point of view of how the algorithm work, there is one case that can not be handle in appropriate manner in Viterbi. If we have a word which has many different pronunciations, every pronunciation will have a low probability because the sum of them must be equal to one (arcs leaving a state), so what happens is that in Viterbi case which we take the max we would never consider this state and will prefer may be an erroneous word which has a higher probability.
	\item The Viterbi approximation allows us to use a backpointer which is not possible in the case of Forward algorithm.
	

	\end{enumerate}
	
\end{enumerate}


\section*{Task 2}
The original recursion equations of dynamic programming for
\begin{align*}
	Q(t,s;w) = \max_{[s_1^t,w_1^t]} \left \{ \prod_{\tau=1}^{t} \tilde p (x_\tau,s_\tau|s_{\tau-1},w_\tau) : (s_t,w_t) = (s,w) \right \}  
\end{align*}
with
\begin{align*}
	& 	t = \text{time index}\\
	&	s = \text{state vector}\\
	&	x = \text{signal/input vector}\\
	&	w = \text{word}
\end{align*}
are within words as for isolated word recognition
\begin{align*}
	Q(t,s;w) = \max_{s'} \left \{ Q(t-1,s';w) \cdot p(x_t,s|s',w) \right \}
\end{align*}
and otherwise at word boundaries
\begin{align*}
	Q(t-1,s=0;w) = p(w) \cdot \max_v {Q(t-1,S(v);v)}.
\end{align*}
The backpointers are given by
\begin{align*}
	&	B(t,s;w) = B(t-1,\sigma(t,s;w);w)\\
	&	B(t,0;w) = t
\end{align*}
with
\begin{align*}
	\sigma(t,s;w) = \arg\max_{s'} \left \{ Q(t-1,s';w) \cdot p(x_t,s|s',w) \right \}.
\end{align*}
The traceback arrays are
\begin{align*}
	W(t) \coloneqq \arg \max_w{Q(t,S(w);w)}
\end{align*}
for the best word end,
\begin{align*}
	B(t) \coloneqq B(t,S(W(t));W(t))
\end{align*}
for the best start time and
\begin{align*}
	Q(t) \coloneqq \max_w{Q(t,S(w);w)}
\end{align*}
for the best word score.

\begin{enumerate}[label=\alph*)]
	\item For the new model which allows skips at word boundaries we introduce a new special state for $s = -1$ so that the recursion rules for within words does not change. 
	
	The recursion rule for the special state $s = 0$ remains the same as well. The only difference is that the rule 
	\begin{align*}
		Q(t-1,s=-1;w) = p(w) \cdot \max_v {Q(t-1,S(v)-1;v)}.
	\end{align*}	
	for our new special state $s = -1$ is introduced.
	
	\item The traceback arrays change to
	\begin{align*}
	&	W(t) \coloneqq \arg \max_w \left \{ Q(t,S(w);w) \cup Q(t,S(w)-1;w) \right \}\\
	&	B(t) \coloneqq B(t,S(W(t));W(t))\\
	&	Q(t) \coloneqq \max_w{Q(t,S(w);w) \cup Q(t,S(w)-1;w)}
	\end{align*}
	
\end{enumerate}

\end{document}
