\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{times}
%\usepackage{changepage}
\usepackage[english]{babel}
%\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
\usepackage[margin=1in]{geometry}
\usepackage[table]{xcolor}
\usepackage{mathtools, fancyhdr, lastpage, amssymb, float}
\usepackage{tikz}
\usepackage[amsmath, amsthm, thmmarks]{ntheorem}
\usepackage{etoolbox}
%\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumitem}
\graphicspath{ {images/} }


\usepackage[utf8]{inputenc}
\usepackage{listings}

% footer stuff
\pagestyle{fancy}
\fancyhf{}
\cfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\operatorname{E}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\Cov}{\operatorname{Cov}}
\newcommand{\SD}{\operatorname{SD}}
\newcommand{\spp}{\operatorname{support}}
\definecolor{Gray}{gray}{0.85}

\setlength\parindent{0pt}

\begin{document}

\title{
		%\vspace{-1in}
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{Automatic Speech Recognition, WS 2017/18, RWTH Aachen} \\
		\horrule{2pt} \\[0.4cm]
		\huge \textbf{Exercise 9} \\
		\horrule{2pt} \\[0.5cm]
}

\author{
\textbf{Stefan Kohnen} \\ 304263 \\ stefan.kohnen@rwth-aachen.de
\and
\textbf{Tina Raissi} \\ 365814\\ tina.raissi@rwth-aachen.de
\and
\textbf{Deyang Sheng} \\ 333537  \\deyang.sheng@rwth-aachen.de \\    \
}

\maketitle

\section*{Task 1}
We did Task b.) and c.) with C++, i.e. the plot and output files are created with the .cpp program. The python script however also works for b.) and c.). 
\begin{enumerate}[label=\alph*)]
	\item
		\begin{itemize}
			\item count plot at end of document
		\end{itemize}

	\item Whole world model: 
		\begin{itemize}
			\item count file attached
			\item count plot at end of document
		\end{itemize}
	\item Phoneme model: 
	\begin{itemize}
		\item translated alignment attached
		\item count file attached
		\item count plot at end of document
	\end{itemize}
	
	Pseudocode for C++:
\lstset{                
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{green!60!black}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
	columns=fullflexible,
	frame=single,
	breaklines=true,
}
	\begin{lstlisting}[language=c++]
	/* 
	Assumptions we do regarding our pseudo code:
	- InFile/OutFile are input and output files on which we can iterate through each line
	- Lines are treated as strings 
	- We can iterate through lines "word by word", i. e. we strings in a line separated by a space
	- We use the "<<"-operator for writing into an OutFile (like in C, C++, etc.)
	- We use the "+"-operator for appending strings
	- pair<int> is used like std::pair<int> from STL of C++
	- We are using queues as FIFO data structures
	- queue.push(item) puts item at end of queue
	- queue.pop() returns first element of queue  
	*/
	
	// Auxiliary functions we assume to be implemented:
	int convertStringToInt(string s);
	string converIntToString(int n);
	int[] sort(int[] sortedArray); // use your favourite sort algorithm
	string getFirstWordOfLine(string line);
	// returns the rest of the line after first word
	string discardFirstWordOfLine(string line); 
	// in-place sort procedure that sorts array "result" 
	// using the same swaps as for array "reference"
	void sortWithRespectTo(int[] result, int[] reference);
	
	
	
	int[] sortIndices(int[] array){
	int result[array.size()];
	// fill each array element a[i] with
	for int i = 0 to result.size() - 1 do
	result[i] = i;
	// sort indices based on comparing values in array
	sortWithRespectTo(result, array);
	return result;
	}
	
	
	// used in b), c), d) and e)
	void countAndSort(int numMixtures, InFile alignment, OutFile countFile){
	// numMixtures is number of mixtures + 1 (for silence state)
	// e.g.: numMixtures == 100 for b) and numMixtures == 58 for c) 
	// 1.) Count occurences
	int counts[numMixtures] = {0};
	for each line l of alignment do {
	for each substring s of l do {
	int currMix = convertStringToInt(s);
	counts[currMix]++;
	}
	}
	
	// 2.) Sort indices and memorize mixture indices
	
	int[] sortedIndices = sortIndices(counts, sortedIndices);
	int[] sortedCounts = sort(counts);
	
	// 3.) Output resulting occurence to file
	for i = 0 to numMixtures - 1 do
	countFile << converIntToString(sortedIndices[i]) +
	";" + converIntToString(sortedCounts[i]) + "\n";
	}
	
	
	// Used in c)
	void translateAlignment(InFile ww_alignment, OutFile phon_alignment,
	InFile ww_models, InFile lexicon, InFile phon_models){
	pair<int> mapping[100];
	int mapIdx = 0;
	// 0.) Silence index maps to silence index
	mapping[mapIdx] = make_pair(0,0);
	mapIdx++;
	// 1.) Determine mapping of mixture indices whole words --> phonemes
	// a) Gather each whole word and put resp. indices into FIFO queue
	for each line l_ww of ww_models do {
	queue q;
	string currDigit = getFirstWordOfLine(l_ww);
	l_ww = discardFirstWordOfLine(l_ww);
	for each substring s_ww of l_ww do {
	q.push(convertStringToInt(s_ww));
	}
	// b) Look up each phoneme of whole word in lexicon
	for each line l_lex of lexicon do {
	l_lex = discardFirstWordOfLine(l_lex); // we only need phonemes
	for each substring s_lex of l_lex do {
	string targetPhoneme = s_lex;
	// find mixture indices for phoneme
	for each line l_phon in phon_models do {
	string currPhoneme = getFirstWordOfLine(l_phon);
	if(currPhoneme == targetPhoneme){
	l_phon discardFirstWordOfLine(l_phon);
	for each substring of s_phon of l_phon do {
	mapping[mapIdx] = 
	make_pair(q.pop(), convertStringToInt(s_phon));
	} 
	}
	}
	}
	}
	}
	
	/*
	2.) Use mapping to look up mixtured index of phoneme model 
	associated with mixture index of whole word model 
	*/
	for each line l_align_ww of ww_alignment do {
	for each substring s_align_ww of l_align_ww do {
	phon_alignment << mapping[convertStringToInt(s_align_ww)].second + " ";
	}
	phon_alignment << "\n";
	} 
	
	}	
	\end{lstlisting}
	
	Pseudocode for Python. The code is simplified (for details see real code), e.g. instead of nested looping over each element in each row, we write casually ``in word alignment'' for every word in the whole document, etc. Especially, parts in CAPITAL letters are only conceptual and not real commands:
	
	\begin{lstlisting}[language=python]
    # Translating word alignment to phoneme alignment:
    # create dictionay for 1:1 mapping 
    # (whole word/digit mixture : phoneme mixture)
    
   	d2p = dict( (d,p) for d, p in zip(ALL_DIGIT_STATES,ALL_PHONEME_STATES) )
   	phoneme_alignment = [d2p[word] for word in word_alignment]
    	
    # Counting phoneme mixtures (using dictionary)
   	count_dict_p = {} 
   	for p in phoneme_alignment:
   		count_dict_p[p] = count_dict_p.setdefault(p,0) + 1
 		# setdefault(p,0): if no entry for p yet, insert entry with value 0; otherwise return value 
   	count_list_ = SORT_BY_VALUE(count_dict_p)
	\end{lstlisting}
	
	\item Triphone model: 
	\begin{itemize}
		\item triphone to mixture mapping attached (triphone.models)
		\item translated alignment attached
		\item count file attached
		\item count plot at end of document
	\end{itemize}
		Pseudocode for Python. Parts with CAPITAL letters are pseudo commands/functions:
		\begin{lstlisting}[language=python]
	# Find all occuring triphones (and save in dictionary)
	triphone_dict = INITIALIZE_NESTED_DICTIONARY()
	for state in phoneme_alignment:
		c = CENTRAL_PHONEME(state)
		l = GET_LEFT_CONTEXT()
		r = GET_RIGHT_CONTEXT()
		triphone_dict[c][MAKE_KEY(l,r)].setdefault()
	# Note: the implementation in the real code already includes COUNTING. However, the correct index mappings are still unknown so that alignment TRANSLATION is not yet done. Since we have to iterate over the whole data anyway for translation, we discard the result and count again instead of using a mapping.
	
	# Counting and translating triphone mixtures
	# first we create a function (actually a dictionary) that allows us to determine the triphone state given the phoneme state, left context and right context.
   	TRIPHONE_STATE(state,l,r) = dict( ((p,l,r),t) for (p,l,r), t in zip( SORTED_ALL_TRIPHONE_STATES(P,L,R),TO_STRING(range(58,END)) ) )
	triphone_alignment = []
	count_dict_t = {}
	for state in phoneme alignment:
		c = CENTRAL_PHONEME(state)
		l = GET_LEFT_CONTEXT()
		r = GET_RIGHT_CONTEXT()
		t = TRIPHONE_STATE(state,l,r)
		
		count_dict_t[t] += 1
		triphone_alignment.append(t)
			
		\end{lstlisting}


	\item Tied triphone model: 
	\begin{itemize}
		\item translated alignment attached
		\item count file attached
		\item count plot at end of document
		\item \#generalized/real triphone states: \textbf{78549}
		\item \#tied triphone states: \textbf{54106}
	\end{itemize}

	Pseudocode for Python. Parts with capital letters are pseudo commands/functions:
	\begin{lstlisting}[language=python]
	# Translating to tied triphone alignment
	# we have both phoneme alignment, triphone alignment and count ouf each triphone state
	tied_triphone_alignment = []
	for p,t in zip(phoneme_alignment,triphone_alignment):
		if(count_dict_t[t] < 300):
			tied_triphone_alignment.append(p)
		else:
			tied_triphone_alignment.append(t)
	
	# Counting tied triphone mixtures
	count_dict_tt = {}
	for tt in tied_triphone_alignment:
		count_dict_tt[tt] = count_dict_tt.setdefault(e,0) + 1
	count_list_tt = SORT_BY_VALUE(count_dict_tt)
	
			
	\end{lstlisting}	
\end{enumerate}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{ex9/FiniteStateNetwork_WW.jpeg}
	\caption{Finite State Network: Whole Word Model}
	
	\centering
	\includegraphics[width=\textwidth]{ex9/FiniteStateNetwork_Phoneme.jpeg}
	\caption{Finite State Network: Phoneme Model}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{ex9/plot_Counts_WW.png}
	\caption{Whole Word Model: \#observations per mixture index}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{ex9/plot_Counts_Phonemes.jpg}
	\caption{Phoneme Model: \#observations per mixture index}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{ex9/plotCounts_Triphones.png}
\caption{Triphone Model: \#observations per mixture index}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{ex9/plotCounts_Tied_Triphones.png}
\caption{Tied Triphone Model: \#observations per mixture index}
\end{figure}

\end{document}
